
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DICEGUY/body
  rotate: false
  xy: 2, 273
  size: 343, 337
  orig: 343, 337
  offset: 0, 0
  index: -1
DICEGUY/eyes
  rotate: true
  xy: 2, 115
  size: 156, 99
  orig: 156, 99
  offset: 0, 0
  index: -1
DICEGUY/eyes_1
  rotate: true
  xy: 256, 126
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
DICEGUY/eyes_2
  rotate: true
  xy: 184, 125
  size: 146, 70
  orig: 146, 70
  offset: 0, 0
  index: -1
DICEGUY/eyes_3
  rotate: true
  xy: 103, 124
  size: 147, 79
  orig: 147, 79
  offset: 0, 0
  index: -1
DICEGUY/l_hand
  rotate: true
  xy: 325, 142
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
DICEGUY/l_leg
  rotate: false
  xy: 347, 210
  size: 119, 199
  orig: 119, 199
  offset: 0, 0
  index: -1
DICEGUY/r_hand
  rotate: true
  xy: 468, 343
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
DICEGUY/r_leg
  rotate: false
  xy: 347, 411
  size: 174, 199
  orig: 174, 199
  offset: 0, 0
  index: -1
